{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/inicio_sesion.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url('{% static "img/fondo.jpeg" %}') no-repeat center center fixed;
            background-size: cover;
        }
    
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center; /* Cambiado de flex-start a center */
            padding: 2rem 0;
        }
        .login-container {
            max-width: 400px;
            width: 90%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 0 auto;
        }
    
        .login-header {
            text-align: center;
            margin-bottom: 15px;
        }
    
        .login-header img {
            max-width: 80px;
            margin-bottom: 5px;
        }
    
        .login-form .form-control {
            border-radius: 50px;
            border: 1px solid #5a7561;
            margin-bottom: 0;
            padding: 0.5rem 1rem;
            height: calc(2em + 2px);
        }

        .login-form button {
            width: 100%;
            background-color: #5a7561;
            color: white;
            border: none;
            border-radius: 50px;
            margin-top: 0.5rem;
            padding: 0.5rem;
            height: 2.5rem;
        }
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }
        .forgot-password a {
            color: #5a7561;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        .back-arrow {
            font-size: 24px;
            color: #5a7561;
            text-decoration: none;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back-arrow:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            width: 100%;
            background-color: #6e7b68;
            height: 10vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-text p {
            color: white;
            font-size: 1rem;
            margin: 0;
        }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);  /* Fondo semitransparente */
        display: none;  /* El modal no se ve hasta que se activa */
        justify-content: center;  /* Centrado en el eje horizontal */
        align-items: center;  /* Centrado en el eje vertical */
        z-index: 1000;  /* Asegura que el modal esté por encima de otros elementos */
    }

    /* Contenedor del contenido del modal */
    .modalContent {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        min-width: 300px; /* Tamaño mínimo para el contenido */
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        position:relative;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position:absolute;
        right: 10px;
        top: 10px;
    }
    .form-label {
        color: #5a7561;
        font-weight: 500;
        margin-bottom: 0.2rem;
        margin-left: 1rem;
        font-size: 0.9rem;
    }

    .mb-3 {
        margin-bottom: 0.8rem !important;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <a href="#" class="back-arrow">&larr;</a>
    <div class="content">
        <div class="login-container">
            <div class="login-header">
                <img src="{% static 'img/escudo positivo color vertical 2 líneas.png' %}" alt="Escudo UAEM">
            </div>
            <form id="login-form" class="login-form" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="correo" name="correo_electronico" placeholder="Correo Electrónico">
                </div>
                <div class="mb-3">
                    <label for="contrasena" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                <div class="forgot-password">
                    <a href="{% url 'recuperar_contrasena' %}">¿Olvidaste tu contraseña?</a>
                </div>
            </form>
            <div class="modal" id="errorModal">
                <div class="modalContent">
                    <span class="close">&times;</span>
                    <p class="modalMessage"></p>
                </div>   
            </div>
            <div class="modal" id="successModal">
                <div class="modalContent">
                    <span class="close">&times;</span>
                    <p class="modalMessage"></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
         <div class="footer-overlay">
            <div class="footer-text">
                 <p>Universidad Autónoma del Estado de México </p>
            </div>
        </div>
        <img src="{% static 'img/pleca con hexágonos LARGA.jpg' %}" alt="Imagen del pie de página">
    </footer>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Enlace a Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}?v={{ timestamp }}"></script>
</body>
</html>